defaults
    # never fail on address resolution
    default-server init-addr last,libc,none
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http

frontend http
  bind *:${BITBUCKET_DOCKER_PROXY_PORT}
  default_backend bitbucket

backend bitbucket
  balance roundrobin
  cookie BITBUCKETSESSIONID prefix
  stick-table type string len 52 size 5M expire 30m
  stick store-response set-cookie(BITBUCKETSESSIONID)
  stick on cookie(BITBUCKETSESSIONID)

  server bitbucket-node-1 ${BITBUCKET_DOCKER_NODE1_HOSTNAME}:7990 check inter 10000 rise 2 fall 5
  server bitbucket-node-2 ${BITBUCKET_DOCKER_NODE2_HOSTNAME}:7990 check inter 10000 rise 2 fall 5

